<?php
/**
*	All config options should reside here.
*/

$config['url'] = "http://phphotoalbum.berlios.de/photoalbum/";
//$config['url'] = "http://www.pinky.nl/";

// mysql or postgresql.
$config['dbma']="mysql";
$config['db_user']= "sander";
$config['db_passwd']= "kicksite";
$config['db']= "sander";
$config['db_host']= "pbw.rekka.net";

$config['templates_compiledir']="tmp/compiled_templates";
$config['smartydebug']="false";

// shows the debug level. 
// 0 = no debug info
// 1 = debug info, module niveau's default 
// 2 = all debug info, all niveau's (to do)
$config['debug']=2;

// seperate with | sign
$config['debugips'] = "62.238.226.167|192.168.1.2|127.0.0.1";
$config['smartydebug'] = true;

$config['requiresign']="&nbsp;&nbsp;&nbsp;<img src=\"images/required.gif\">";

$config['uploaddir']="albums/uploads/";

$config['albumdir']="albums/";

$config['tmpdir']="albums/uploads/tmp/";

$config['adminusername']="administrator";
$config['adminpasswd']="nofool";

// font configs
$config['labeltxt']="Copyright © www.pinky.nl";
$config['font']="verdana.ttf";
$config['mailalert']="true";

// default is white
$config['fontcolor']="whitesmoke";

// default is 10
$config['fontsize']="10";

?>
